# lease-car-microservice

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/nl/alimjan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/nl/alimjan/apigateway/config/: AppConfig.java  ReactiveWebfluxSecurityConfig.java
api-gateway/src/main/java/nl/alimjan/apigateway/exception/: AuthException.java
api-gateway/src/main/java/nl/alimjan/apigateway/filter/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/java/nl/alimjan/apigateway/jwt/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
car/: pom.xml
car/src/main/java/nl/alimjan/car/: Car.java  CarApplication.java  CarController.java  CarDao.java  CarDataBootstrap.java  CarJPADaoService.java  CarRepository.java  CarService.java
car/src/main/java/nl/alimjan/car/config/: SwaggerConfig.java
car/src/main/java/nl/alimjan/car/dto/: CarDTO.java  CarDTOMapper.java  CarRegistrationRequest.java  CarUpdateRequest.java  LeaseRequest.java
car/src/main/resources/: application-docker.yml  application.yml  banner.txt
car/src/main/resources/db/migration/: V1__Initial_Setup.sql
car/src/test/java/nl/alimjan/car/: AbstractTestcontainers.java  CarControllerTest.java  CarJPADaoServiceTest.java  CarRepositoryTest.java  CarServiceTest.java  TestcontainersTest.java
customer/: pom.xml
customer/src/main/java/nl/alimjan/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerDao.java  CustomerDetailsService.java  CustomerJPADaoService.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/nl/alimjan/customer/auth/: AuthService.java
customer/src/main/java/nl/alimjan/customer/config/: SwaggerConfig.java
customer/src/main/java/nl/alimjan/customer/dto/: AuthRequest.java  AuthResponse.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerRegistrationRequest.java  CustomerUpdateRequest.java
customer/src/main/java/nl/alimjan/customer/jwt/: JwtFilter.java  JwtUtil.java
customer/src/main/java/nl/alimjan/customer/security/: SecurityConfig.java
customer/src/main/resources/: application-docker.yml  application.yml
customer/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Password_Column.sql
customer/src/test/java/nl/alimjan/customer/: AbstractTestcontainers.java  CustomerControllerTest.java  CustomerJPADaoServiceTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  TestcontainersTest.java
customer/src/test/java/nl/alimjan/customer/auth/: AuthServiceTest.java
customer/src/test/java/nl/alimjan/customer/jwt/: JwtFilterTest.java  JwtUtilTest.java
eureka/: pom.xml
eureka/src/main/java/nl/alimjan/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-docker.yml  banner.txt
utility/: pom.xml
utility/src/main/java/nl/alimjan/utility/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
