 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |      __      | | |   ______     | | |     _____    | | |              | | |    ______    | | |      __      | | |  _________   | | |  _________   | | | _____  _____ | | |      __      | | |  ____  ____  | |
| |     /  \     | | |  |_   __ \   | | |    |_   _|   | | |              | | |  .' ___  |   | | |     /  \     | | | |  _   _  |  | | | |_   ___  |  | | ||_   _||_   _|| | |     /  \     | | | |_  _||_  _| | |
| |    / /\ \    | | |    | |__) |  | | |      | |     | | |    ______    | | | / .'   \_|   | | |    / /\ \    | | | |_/ | | \_|  | | |   | |_  \_|  | | |  | | /\ | |  | | |    / /\ \    | | |   \ \  / /   | |
| |   / ____ \   | | |    |  ___/   | | |      | |     | | |   |______|   | | | | |    ____  | | |   / ____ \   | | |     | |      | | |   |  _|  _   | | |  | |/  \| |  | | |   / ____ \   | | |    \ \/ /    | |
| | _/ /    \ \_ | | |   _| |_      | | |     _| |_    | | |              | | | \ `.___]  _| | | | _/ /    \ \_ | | |    _| |_     | | |  _| |___/ |  | | |  |   /\   |  | | | _/ /    \ \_ | | |    _|  |_    | |
| ||____|  |____|| | |  |_____|     | | |    |_____|   | | |              | | |  `._____.'   | | ||____|  |____|| | |   |_____|    | | | |_________|  | | |  |__/  \__|  | | ||____|  |____|| | |   |______|   | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'