 .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. |
| |     ______   | | |      __      | | |  _______     | |
| |   .' ___  |  | | |     /  \     | | | |_   __ \    | |
| |  / .'   \_|  | | |    / /\ \    | | |   | |__) |   | |
| |  | |         | | |   / ____ \   | | |   |  __ /    | |
| |  \ `.___.'\  | | | _/ /    \ \_ | | |  _| |  \ \_  | |
| |   `._____.'  | | ||____|  |____|| | | |____| |___| | |
| |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------'